Dream About
All data transmission use JSON format.
Register: 
POST http://dream.com/register  {MacID:"d432323"}
1.  Client send MacID to Server.
2.  Server return the corresponding UserID.
{UserID:"d432323"}

LOGIN:
GET http://dream.com/login/UserID 
1.  Client login with UserID
2.  Server return others comments of the dream and early chat info.
 Client generate dreamID.
{
SharedDream:
    [
        {UserID:"2342334", DreamID: "24234324", DreamInfo:"3241242142141241431412", DreamTime:"23412432"},
        {UserID:"2342334", DreamID: "24234324", DreamInfo:"3241242142141241431412", DreamTime:"23412432"}
    ]
DreamComments:
    [
        {
            DreamID: "23242423", Comments:
                [
                    {CommentID: "3d5f2ed", CommentContent: "", UserID:"324223423", Time:"23422342323"},
                    {CommentID: "3d5f2ed", CommentContent: "", UserID:"234324232", Time:"23432412342"}
                ]
        },
        {
            DreamID: "23242423", Comments:
                [
                    {CommentID: "3d5f2ed", CommentContent: "", UserID:"324223423", Time:"23422342323"},
                    {CommentID: "3d5f2ed", CommentContent: "", UserID:"234324232", Time:"23432412342"}
                ]
        }
    ]
 ChatInfo:
    [
        {UserID:"d432323", Time:"234244123131"},
        {UserID:"d432323", Time:"234244123131"}
    ]
}
We only allow chat between any 2 users.

UPDATE:
GET http://dream.com/update/UserID 
1.  Client periodly send update request to Sever.
2.  Server return others comments of some dream and chat info.
Q: Client with timeInfo or server cal time ?
{
SharedDream:
    [
        {UserID:"2342334", DreamID: "24234324", DreamInfo:"3241242142141241431412", DreamTime:"23412432"},
        {UserID:"2342334", DreamID: "24234324", DreamInfo:"3241242142141241431412", DreamTime:"23412432"}
    ]
DreamComments:
    [
        {
            DreamID: "23242423", Comments:
                [
                    {CommentID: "3d5f2ed", CommentContent: "", UserID:"324223423", Time:"23422342323"},
                    {CommentID: "3d5f2ed", CommentContent: "", UserID:"234324232", Time:"23432412342"}
                ]
        },
        {
            DreamID: "23242423", Comments:
                [
                    {CommentID: "3d5f2ed", CommentContent: "", UserID:"324223423", Time:"23422342323"},
                    {CommentID: "3d5f2ed", CommentContent: "", UserID:"234324232", Time:"23432412342"}
                ]
        }
    ]
 ChatInfo:
    [
        {UserID:"d432323", UserID:"324223423", Time:"234244123131"},
        {UserID:"d432323", UserID:"324223423", Time:"234244123131"}
    ]
}

Share Dream:
POST http://dream.com/share/UserID
1.  Client send the share request.
{
    DreamID: "23242423",
    DreamInfo: "dsfasdfasfasfsafa",
    DreamTime: "sdfafdasfafdasfdafsaf"
}
2.  Server send the share info to other user with other updateinfo.
{
SharedDream:
    [
        {UserID:"2342334", DreamID: "24234324", DreamInfo:"3241242142141241431412", DreamTime:"23412432"},
        {UserID:"2342334", DreamID: "24234324", DreamInfo:"3241242142141241431412", DreamTime:"23412432"}
    ]
DreamComments:
    [
        {
            DreamID: "23242423", Comments:
                [
                    {CommentID: "3d5f2ed", CommentContent: "", UserID:"324223423", Time:"23422342323"},
                    {CommentID: "3d5f2ed", CommentContent: "", UserID:"234324232", Time:"23432412342"}
                ]
        },
        {
            DreamID: "23242423", Comments:
                [
                    {CommentID: "3d5f2ed", CommentContent: "", UserID:"324223423", Time:"23422342323"},
                    {CommentID: "3d5f2ed", CommentContent: "", UserID:"234324232", Time:"23432412342"}
                ]
        }
    ]
 ChatInfo:
    [
        {UserID:"d432323", UserID:"324223423", Time:"234244123131"},
        {UserID:"d432323", UserID:"324223423", Time:"234244123131"}
    ]
}

Comment to Dream:
POST http://dream.com/comment/UserID
1.  Client send comment to server.
{
    CommentID:  "2d3f3e",
    CommentContent: "",
    Time:"234234233423"
}
2. Server send the other share info to the user with other updateinfo.
