Dream About
All data transmission use JSON format.
Register: 
POST http://dream.com/register
1.  Client send MacID to Server.
{MacID:"d432323"}
2.  Server return the corresponding UserID.
{UserID:"d432323"}

LOGIN:
POST http://dream.com/login/UserID 
1.  Client login with UserID
2.  Server return login status.

Get comment to self-shared dreams.
GET http://dream.com/commnet/DreamID
1.  Client sent this to Server.
2.  Server return all the latest comment.
    DB for each dream has a latest update request time.
{
    AllComents:
    [
        {
            DreamID: "d4323232", Comments:
            [
                {UserID:"234424243", Time: "23324223", Comment:"2343234223"},
                {UserID:"234424243", Time: "23324223", Comment:"2343234223"}
            ]
        },
        {
            DreamID: "d4323232", Comments:
            [
                {UserID:"234424243", Time: "23324223", Comment:"2343234223"},
                {UserID:"234424243", Time: "23324223", Comment:"2343234223"}
            ]
        }
    ]
}

Get latest shared dreams.
GET http://dream.com/latestDreams/time
1.  Client sent this to server.
2.  Server return all the latest other user shared dreams at most 10.
{
    AllDreams:
    [
        {DreamID: "d3242342", UserID:"2323324342", Time:"2324324", DreamInfo:""},
        {DreamID: "d3242342", UserID:"2323324342", Time:"2324324", DreamInfo:""}
    ]
}

Get earlier shared dreams.
GET http://dream.com/earlyDreams/time
1. Client sent this request to server.
2. Server return all shared dreams early than $time$ at most 10.
{
    AllDreams:
    [
        {DreamID: "d3242342", UserID:"2323324342", Time:"2324324", DreamInfo:""},
        {DreamID: "d3242342", UserID:"2323324342", Time:"2324324", DreamInfo:""}
    ]
}

Get latest comments.
GET http://dream.com/latestComments/dreamID/time
1. Client sent this request to server.
2. Server return all comments with $time$ > time at most 10.
{
    AllDreams:
    [
        {CommentID:"", UserID: "", Time:"", CommentInfo:""},
        {CommentID:"", UserID: "", Time:"", CommentInfo:""}
    ]
}

Get earlier comments.
GET http://dream.com/earlyComments/dreamID/time
1.  Client sent this request to server.
2.  Server return all comment with $time$ < time at most 10.
{
    AllComments:
    [
        {CommentID:"", UserID: "", Time:"", CommentInfo:""},
        {CommentID:"", UserID: "", Time:"", CommentInfo:""}
    ]
}


Share dream:
POST http://dream.com/share/UserID
1.  Client send the share request.
{
    DreamID: "23242423",
    DreamInfo: "dsfasdfasfasfsafa",
    DreamTime: "sdfafdasfafdasfdafsaf"
}
2.  Server send feedback of this request status.


Comment to Dream:
POST http://dream.com/comment/DreamID
1.  Client send comment to server.
{
    UserID: "23234234",
    CommentID:  "2d3f3e",
    CommentContent: "",
    Time:"234234233423"
}
2. Server send status to client.
